PORT=8080
SESSION_SECRET=your_session_secret
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sellschoolsupplies
DB_USER=root
DB_PASSWORD=   # (nếu root không có mật khẩu thì để trống)
JWT_SECRET=your_jwt_secret